; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DUSE_GFX_LITE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps_external  = 
	tanakamasayuki/I2C BM8563 RTC@^1.0.4
	fbiego/ESP32Time@^2.0.6
	thomasfredericks/Bounce2@^2.72
	https://github.com/mrcodetastic/GFX_Lite
	https://github.com/mrcodetastic/ESP32-HUB75-MatrixPanel-DMA


[env:huidu_hd_wf2]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF53
board = wifiduino32s3
framework = arduino
monitor_speed = 115200
build_flags = ${common.build_flags}
	-DWF2=1
lib_deps = ${common.lib_deps_external}
